<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oliver_schwendener_138974"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/city_name_top_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/city_name_text_size"
        tools:text="Jeddah" />


    <TextView
        android:id="@+id/tv_forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forecast_date_margin_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/forecast_date_text_size"
        tools:text="Monday, MAR 6" />


    <RelativeLayout
        android:id="@+id/temp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forecast_date">

        <TextView
            android:id="@+id/tv_forecast_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/forecast_date_margin_top"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            tools:text="19&#xb0;" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="@dimen/weather_icon_width"
            android:layout_height="@dimen/weather_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/weather_icon_margin_start"
            android:layout_toEndOf="@id/tv_forecast_temp"
            tools:src="@drawable/cloudy_day" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_days_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/temp_container"
        android:background="#59ffffff">

        <ListView
            android:id="@+id/listview_days_forecast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/city_forecast_details_side_margin"
            android:layout_marginStart="@dimen/city_forecast_details_side_margin"></ListView>
    </RelativeLayout>

</RelativeLayout>